import { useState } from "react";

function Contador() {
    const [contador, setContador] = useState(0);

    const incContador = () => {
        setContador(contador + 1);
    }

    const decContador = () => {
        setContador(contador - 1);
    }

    return (
        <>
            <h1>Contador</h1>
            <button onClick={() => decContador()} style={{margin: '15px'}}>Decrementar</button>
            <span>{contador}</span>
            <button onClick={() => incContador()} style={{margin: '15px'}}>Incrementar</button>
        </>
    )
}

export default Contador;